\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Задание 1.}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Условие.}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Решение.}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Задание 2.}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Условие.}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Решение.}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Задание 3.}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Условие.}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Решение.}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Задание 4.}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Условие.}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Решение.}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Задание 5.}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Условие.}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Решение.}{7}{subsection.5.2}%
